<!DOCTYPE html>
<html>
<head>
    <title>Stride</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bulma.css">
</head>

<body>
    <section class="hero is-dark is-medium">
      <!-- Hero header: will stick at the top -->
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left">
              <a href="index.html" class="nav-item">
                  <b>The Matrix</b>
              </a>
            </div>
            <span class="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <div class="nav-right nav-menu">
              <a href="index.html" class="nav-item is-active">
                Home
              </a>
              <a href="team.html" class="nav-item">
                Team
              </a>
              <a href="blog.html" class="nav-item">
                Blog
              </a>
              <a href="documentation.html" class="nav-item">
                Documentation
              </a>
              <span class="nav-item">
                <a href="https://bitbucket.org/thematrixstride/thematrix-blessed" class="button is-dark is-inverted">
                  <span class="icon">
                    <i class="fa fa-bitbucket"></i>
                  </span>
                  <span>Download</span>
                </a>
              </span>
            </div>
          </div>
        </header>
      </div>

      <!-- Hero content: will be in the middle -->
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
            Stride
          </h1>
          <h2 class="subtitle">
            Simulator for The Transmission Of Infectious Diseases
          </h2>
        </div>
      </div>

      <!-- Hero footer: will stick at the bottom -->
    </section>
    <section style="margin-top: 30px;">
        <div class="container">
          <h1 class="title is-1">Home</h1>
          <p>You can find our work at the <a href="https://bitbucket.org/thematrixstride/original-stride">Bitbucket repo</a> this is being merged in a "blessed" repo which you can find <a href="https://bitbucket.org/thematrixstride/thematrix-blessed">here</a>.<br />
              This is beig tested by a <a href="http://143.129.74.16:8080">Jenkins</a> CI server(this server is only accessible from within the University of Antwerp private network).<br />
              We have a schedule we're trying to follow using this <a href="https://docs.google.com/spreadsheets/d/1hSiFbQ9a8CqO9rQWeiMs7jd3sE2sdKWfekYqL865sgU/edit">gantt chart</a>.
          <p>This website uses the <a href="http://bulma.io">Bulma</a> framework with <a href="http://fontawesome.io">Font Awesome</a> icons.
        </div>

    </section>
</body>

</html>
